<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .head{
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
        }
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 100px);
        gap: 1px;
       margin: 50px 40px 0px 40px;
      }
      #container>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 450px;
        width: 300px;
        /* border: 2px solid red; */
        border-radius: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
      }
      p + img {
        height: 40px;
      }
    </style>
  </head>
  <body>
      <div class="head"></div>
    <div id="container"></div>
  </body>
</html>

<script>
  var investorsData = [
    {
      avatar:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
      name: "Vijay Shekhar Sharma",
      position: "Founder & CEO",
      logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
    },
    {
      avatar:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
      name: "Vijay Shekhar Sharma",
      position: "Founder & CEO",
      logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
    },
    {
      avatar:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
      name: "Vijay Shekhar Sharma",
      position: "Founder & CEO",
      logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
    },
    {
      avatar:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
      name: "Vijay Shekhar Sharma",
      position: "Founder & CEO",
      logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
    },
    
   
  ];
    var heading=document.createElement("h1")
    heading.innerText="strategic Investors"
    document.querySelector(".head").append(heading);
  investorsData.forEach(function (elem) {
    var box = document.createElement("div");
    box.className="main"
    var investor_avatar = document.createElement("img");
    investor_avatar.setAttribute("src", elem.avatar);
    var investor_name = document.createElement("h3");
    investor_name.innerText = elem.name;
    var investor_role = document.createElement("p");
    investor_role.innerText = elem.position;
    var investor_company = document.createElement("img");
    investor_company.setAttribute("src", elem.logo);
    box.append(investor_avatar, investor_name, investor_role, investor_company);
    document.querySelector("#container").append(box);
  });
</script>
